
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2005-1</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<style>
  html,
    body {
        background-color: #8B6341;
    }

    .col {
        background-color: #8B6341;
    }

    .dragClass {
        background-color: #AAAAAA;
    }

    h1 {
        background-color: #A27F56;
        position: relative;
        right: 15px;
        width: 1140px;
        text-align: center;
        font-weight: bold;
        color: #515151
    }

    h2 {
        font-size: 20px;
        background-color: #A27F56;
        position: relative;
        left: 35px;
        font-family: sans-serif;
        font-weight: bold;
        width: 200px;
      color:#A46956
    }

    li {
        color: #111111;
        font-family: sans-serif;
    }

    #add {
        color: #444444;
        background-color: #CCCCCC;
        border: 3px solid #AAAAAA;
        border-radius: 2px;
        position: relative;
        left: 5px
    }

    #add:hover {
        background-color: #EEEEEE;
    }

    #addClass {
        background-color: #CCCCCC;
        border-radius: 2px;
        border: 3px solid #AAAAAA
    }

    li {
        background-color: #E4E4E4;
        border: 1px solid #EEEEEE;
    }
</style>
</head>
<body translate="no">
<div class='container'>
<h1>Animal Vegetable, Mineral Score:<span id="score">0</span></h1>
<div class='row'>
<div class="col-md">
<h2>Classes</h2>
<ul id='main'>

</ul>
</div>
<div class='col-md'>
<h2>Animal</h2>
<ul id='animal'>
</ul>
</div>
<div class='col-md'>
<h2>Vegetable</h2>
<ul id='vegetable'>
</ul>
</div>
<div class='col-md'>
<h2>Mineral</h2>
<ul id='mineral'>
</ul>
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.min.js'></script>
<script id="rendered-js">
      console.clear();
const items = [];
function makeItem(name, category) {
  const item = {};
  item.name = name;
  item.category = category;
  item.column = "";
  item.id = items.length;
  items.push(item);
}

makeItem("cow", "animal");
makeItem("carrot", "vegetable");
makeItem("coal", "mineral");
makeItem("cat", "animal");
makeItem("dog", "animal");

addItemsToMain();

function addItemsToMain() {
  for (let i = 0; i < items.length; i++) {
    console.log(i, items[i]);
    const ul = document.getElementById("main");
    const li = document.createElement("li");
    li.setAttribute("data-id", items[i].id);
    textnode = document.createTextNode(items[i].name);
    li.appendChild(textnode);
    ul.appendChild(li);
  }
}
function doOnEnd(e) {
  const column = e.to.id;
  const item = e.item.getAttribute('data-id');
  items[item].column = column;
  let score = 0;
  for(let i = 0; i<items.length; i++){
    if(items[i].category === items[i].column){
      score = score + 1;
    }
  }
  console.log(score)
  document.getElementById("score").textContent = score;
}

new Sortable(main, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true
  },
  sort: false,
  swapThreshold: 1,
  onEnd: doOnEnd
});

new Sortable(animal, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true
  },
  swapThreshold: 1,
  onEnd: doOnEnd
});

new Sortable(vegetable, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1,
  onEnd: doOnEnd
});

new Sortable(mineral, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1,
  onEnd: doOnEnd
});
    </script>
</body>
</html>
